server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/UserService
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static/

logging.level.org.springframework.web.servlet=DEBUG


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = USER-SERVICE


mangemanet.helth.circuitbreakers.enable=true
mangemanet.helth.endpoints.web.exposure.include=helth

mangemanet.helth.show-details=always


resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5

esilience4j.ratelimiter.userRateLimiter.limitForPeriod=2
resilience4j.ratelimiter.userRateLimiter.limitRefreshPeriod=1000
resilience4j.ratelimiter.userRateLimiter.timeoutDuration=0




