server.port=9090
server.servlet.context-path=/project-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/topper
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

logging.level.root=INFO
logging.level.com.capgemini.services=TRACE

#logging.pattern.console=%-5level %date{dd MMM YYYY - HH:mm:ss.SSS} [%thread] %logger{36} - %msg%n - customize log pattern
#logging.pattern.console=%highlight(%-5level) %yellow(%date{dd MMM YYYY - HH:mm:ss.SSS}) %blue([%thread]) %cyan(%logger{36}) - %green(%msg%n)

logging.file.name=InterviewTrackingSystem-backend-log.txt
#a backened file will be created 
logging.pattern.file=%-5level %date{dd MMM YYYY - HH:mm:ss.SSS} [%thread] %logger{36} - %msg%n

spring.mail.host = smtp.gmail.com
spring.mail.username = interviewschedule789@gmail.com
spring.mail.password = Interviewschedule@789

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false